object Form1: TForm1
  Left = 396
  Height = 466
  Top = 163
  Width = 355
  Caption = 'Samsul Ma''arif'
  ClientHeight = 466
  ClientWidth = 355
  LCLVersion = '0.9.30.2'
  object Label1: TLabel
    Left = 80
    Height = 18
    Top = 19
    Width = 171
    Caption = 'Program Aritmetika Dasar'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 42
    Height = 18
    Top = 77
    Width = 39
    Caption = 'Nilai1'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 42
    Height = 18
    Top = 128
    Width = 39
    Caption = 'Nilai2'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 184
    Height = 27
    Top = 77
    Width = 80
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 184
    Height = 27
    Top = 128
    Width = 80
    TabOrder = 1
  end
  object RadioGroup1: TRadioGroup
    Left = 42
    Height = 144
    Top = 184
    Width = 222
    AutoFill = True
    Caption = 'Operator'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 218
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 6
      Height = 29
      Top = 6
      Width = 206
      Caption = 'Tambah'
      Checked = True
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 29
      Top = 35
      Width = 206
      Caption = 'Kurang'
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 6
      Height = 29
      Top = 64
      Width = 206
      Caption = 'Bagi'
      TabOrder = 2
    end
    object RadioButton4: TRadioButton
      Left = 6
      Height = 26
      Top = 93
      Width = 206
      Caption = 'Kali'
      TabOrder = 3
    end
  end
  object BitBtn1: TBitBtn
    Left = 224
    Height = 30
    Top = 408
    Width = 75
    Caption = '&Close'
    Kind = bkClose
    TabOrder = 3
  end
  object Button1: TButton
    Left = 56
    Height = 30
    Top = 408
    Width = 75
    Caption = 'Proses'
    TabOrder = 4
  end
  object Edit3: TEdit
    Left = 184
    Height = 27
    Top = 352
    Width = 80
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 42
    Height = 18
    Top = 352
    Width = 34
    Caption = 'Hasil'
    ParentColor = False
  end
end
